# todotracker

to_do_tracker/: pom.xml
to_do_tracker/To-Do-service/: pom.xml
to_do_tracker/To-Do-service/src/main/java/com/stackroute/ToDo/service/: ToDoServiceApplication.java
to_do_tracker/ToDoArchiveService/: pom.xml
to_do_tracker/ToDoArchiveService/src/main/java/com/stackroute/ToDoArchiveService/: ToDoArchiveServiceApplication.java
to_do_tracker/ToDoArchiveService/src/main/resources/: application.yml
to_do_tracker/ToDoArchiveService/src/test/java/com/stackroute/ToDoArchiveService/: ToDoArchiveServiceApplicationTests.java
to_do_tracker/to-do-eureka/: pom.xml
to_do_tracker/to-do-eureka/src/main/java/com/stackroute/todoeureka/: ToDoEurekaApplication.java
to_do_tracker/to-do-eureka/src/main/resources/: application.yml
to_do_tracker/to-do-eureka/src/test/java/com/stackroute/todoeureka/: ToDoEurekaApplicationTests.java
to_do_tracker/to_do_authentication/: pom.xml
to_do_tracker/to_do_authentication/src/main/java/com/stackroute/to_do_authentication/: ToDoAuthenticationApplication.java
to_do_tracker/to_do_authentication/src/main/resources/: application.yml
to_do_tracker/to_do_authentication/src/test/java/com/stackroute/to_do_authentication/: ToDoAuthenticationApplicationTests.java
to_do_tracker/to_do_email/: pom.xml
to_do_tracker/to_do_email/src/main/java/com/stackroute/to_do_email/: ToDoEmailApplication.java
to_do_tracker/to_do_email/src/main/resources/: application.yml
to_do_tracker/to_do_email/src/test/java/com/stackroute/to_do_email/: ToDoEmailApplicationTests.java
to_do_tracker/to_do_gateway/: pom.xml
to_do_tracker/to_do_gateway/src/main/java/com/stackroute/to_do_gateway/: ToDoGatewayApplication.java
to_do_tracker/to_do_gateway/src/main/resources/: application.yml
(+65 files in other folders)
